visual-studio/source/GitWebLinks/Options/General/GeneralOptionsControl.xaml

<UserControl
    x:Class="GitWebLinks.GeneralOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GitWebLinks"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=local:GeneralOptionsPage, IsDesignTimeCreatable=false}"
    >

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/GitWebLinks;component/UI/Common.xaml"/>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource OptionsContainer}">
        <!-- Default Link Type -->
        <TextBlock
            Text="Default Link Type:"
            Margin="{StaticResource SmallSpacerBottom}"
            />

        <ComboBox
            ItemsSource="{Binding LinkTypes}"
            SelectedItem="{Binding SelectedDefaultLinkType, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Name"
            Margin="{StaticResource LargeSpacerBottom}"
            />

        <!-- Default Branch -->
        <TextBlock
            Text="Default Branch:"
            Margin="{StaticResource SmallSpacerBottom}"
            />

        <TextBox
            Text="{Binding DefaultBranch, UpdateSourceTrigger=PropertyChanged}"
            Margin="{StaticResource SmallSpacerBottom}"
            Padding="3"
            />

        <local:InfoTip
            Margin="{StaticResource LargeSpacerBottom}"
            Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
            >
            <TextBlock TextWrapping="Wrap">
            This is the name of the branch that will be used when creating a link to the default branch.
            Leave this blank to find the default branch from the repository.
            </TextBlock>
        </local:InfoTip>

        <!-- Preferred Remote Name -->
        <TextBlock
            Text="Preferred Remote Name:"
            Margin="{StaticResource SmallSpacerBottom}"
            />

        <TextBox
            Text="{Binding PreferredRemoteName, UpdateSourceTrigger=PropertyChanged}"
            Margin="{StaticResource LargeSpacerBottom}"
            Padding="3"
            />
        
        <!-- Use Short Hashes -->
        <CheckBox
            IsChecked="{Binding UseShortHashes, UpdateSourceTrigger=PropertyChanged}"
            Content="Use short SHA hashes for links to specific commits"
            Margin="{StaticResource LargeSpacerBottom}"
            />

        <!-- Show 'Copy Link' Menu Item -->
        <CheckBox
            IsChecked="{Binding ShowCopyLinkMenuItem, UpdateSourceTrigger=PropertyChanged}"
            Content="Show the 'Copy Link' context menu item"
            Margin="{StaticResource LargeSpacerBottom}"
            />

        <!-- Show 'Open Link' Menu Item -->
        <CheckBox
            IsChecked="{Binding ShowOpenLinkMenuItem, UpdateSourceTrigger=PropertyChanged}"
            Content="Show the 'Open Link' context menu item"
            Margin="{StaticResource LargeSpacerBottom}"
            />
    </StackPanel>
</UserControl>
