visual-studio/source/GitWebLinks/UI/Controls/ServerDataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GitWebLinks"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GitWebLinks;component/UI/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ServerDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ServerDataGrid}">
                    <StackPanel Orientation="Vertical">
                        <DataGrid
                            Name="PART_DataGrid"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            CanUserResizeRows="False"
                            CanUserResizeColumns="False"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            RowHeaderWidth="32"
                            Height="200"
                            Margin="{StaticResource SmallSpacerBottom}"
                            />

                        <local:InfoTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style x:Key="Example" TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Consolas" />
                                        <Setter Property="Margin" Value="{StaticResource MediumSpacerBottom}" />
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="HTTP URL:" Margin="{StaticResource LargeSpacerRight}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="The base URL for the website. For example:"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{TemplateBinding HttpExample}" Style="{StaticResource Example}"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="SSH URL:" Margin="{StaticResource LargeSpacerRight}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="The SSH URL for remotes. For example:"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{TemplateBinding SshExample}" Style="{StaticResource Example}"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Web URL:" Margin="{StaticResource LargeSpacerRight}" Visibility="{TemplateBinding WebExampleVisibility}"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="The URl for the web interface if it is different to the HTTP URL for cloning. For example:" Visibility="{TemplateBinding WebExampleVisibility}"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{TemplateBinding WebExample}" Style="{StaticResource Example}" Visibility="{TemplateBinding WebExampleVisibility}"/>
                            </Grid>
                        </local:InfoTip>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
